{
  "name": "eotc-aququam-library",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "start": "node server.ts",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.0",
    "@types/express": "^5.0.6",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "express": "^5.2.1",
    "globals": "^17.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tone": "^15.1.22",
    "tsx": "^4.21.0",
    "typescript-eslint": "^8.56.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.0.2",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0"
  }
}
